<!DOCTYPE html>
<html>
  <head>
    <title>To-Do App</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <h1>My To-Do List</h1>

    <div class="container">

      <select id="prioritySelect">
  <option value="High">High 🔴</option>
  <option value="Medium" selected>Medium 🟡</option>
  <option value="Low">Low 🟢</option>
</select>
      
      <input id="taskInput" placeholder="New task...">
      <button id="addBtn">Add</button>

      <input id="searchInput" placeholder="Search tasks...">

      <div class="stats">
    <p>Total: <span id="totalTasks">0</span></p>
    <p>Completed: <span id="completedTasks">0</span></p>
    <p>Remaining: <span id="remainingTasks">0</span></p>
</div>
      
      <ul id="taskList"></ul>

    </div>

    <script src="script.js"></script>
  </body>
</html>
